class CatStats:
    """
    В итоговом задании будет представлен главный класс, пару классов, которые наследуют его значения.
    Будем описывать кошек!
    """
    def __init__(self, catweight: float, color: str, age: int, sex: str):
        """
            Инициализация экземпляра класса, который хранит в себе общие сведения про котов и кошек:
            :param catweight: вес
            :param color: цвет
            :param age: возраст
            :param sex:  пол
        """
        self.catweight = catweight
        self.color = color
        self.age = age
        self.sex = sex

    def __str__(self):
        """
            Используем магический метод __str__
            чтобы оформить табличку характеристик котиков,
            которые будет видеть пользователь.
        """
        return f"\n Пол: {self.sex}" \
                f"\n Вес: {self.catweight}" \
                f"\n Цвет: {self.color}" \
                f"\n Возраст: {self.age}" \
                "\n (str)"

    def __repr__(self):
        """
            Используем магический метод __repr__
            чтобы оформить табличку характеристик котиков,
            которые будет видеть программист. В основном для работы с массой данных.
        """
        return f"\n Пол: {self.sex}, Вес: {self.catweight}, Цвет: {self.color}, Возраст: {self.age} (repr)"

class PersianCat(CatStats):
    """
        Первый класс, в котором используется наследование из класса CatStats
        Класс будет создавать Персидских кошек.
    """
    def __init__(self, catnick: str, sex, catweight, color, age):
        """
            Такие параметры, как:
                :param catweight: вес
                :param color: цвет
                :param age: возраст
                :param sex:  пол
            Мы повзаимствовали из из главного класса с характеристиками кошек через команду:
                super().__init__(catweight, color, age, sex)

            Помимо них, мы создали 2 дополнительных параметра:
                :param breed: порода (Этот параметр будет иметь фиксированное значение - Персидская)
                :param catnick: Кличка питомца (Этот параметр можно будет заполнить пользователю)

        """
        super().__init__(catweight, color, age, sex)
        self.breed = "Персидская"
        self.catnick = catnick

    def __str__(self):
        """
            Используем магический метод __str__
            чтобы оформить карточку котика ПОЛНОСТЬЮ,
            которую будет видеть пользователь.

            Часть карточки мы наследуем из оригинального класса.
        """
        return f"Карточка котика по имени: {self.catnick}"\
               f"\n Порода: {self.breed} {super().__str__()}"

    def __repr__(self):
        """
            Используем магический метод __repr__
            чтобы оформить карточку котика ПОЛНОСТЬЮ,
            Которую будет видеть программист. В основном для работы с массой данных.
        """
        return f"\n Порода: {self.breed} {super().__repr__()}"

class SphynxCat(CatStats):
    """
        Второй класс, в котором используется наследование из класса CatStats
        Класс будет создавать кошек породы Сфинкс.
    """
    def __init__(self, catnick: str, sex, catweight, color, age):
        super().__init__(catweight, color, age, sex)
        self.breed = "Сфинкс"
        self.catnick = catnick

    def __str__(self):
        return f"Карточка котика по имени: {self.catnick}" \
               f"\n Порода: {self.breed} {super().__str__()}"

    def __repr__(self):
        return f"\n Порода: {self.breed} {super().__repr__()}"

if __name__ == "__main__":
    """
        Создадим и выведем 2-х котиков: Тотошку и Клеопатру.
        
        В консоли мы увидим аккуратные таблички квадратики (str), 
        а в режиме отладки, если написать котика самому, можем увидеть красивые строчки (repr)
    """
    persian1 = PersianCat("Тотошка","Кот",3.4,"calico",2 )
    sphynx1 = SphynxCat("Клеопатра", "Кошка", 2.7, "white", 5)
    print(persian1)
    print(sphynx1)
    pass

    """
        Комментарии по поводу перегрузки магических методов:
        
        От перегрузки у меня лично не получается избавиться, так как я либо не понимаю как это сделать,
        либо это то, с чем придётся смириться. Я изучал сторонние источники помимо наших вебинаров, но какого-то
        особого внимания к устранению перегрузок методов не прибегали либо упоминали, что они вынуждены быть, чтобы 
        мы смогли сделать что сделали. 
        
        Если есть какое-то решение перегрузок в моей работе, то был бы рад чтобы вы мне его показали. 
        Спасибо!
    """